# spring_cloud_demo

./: pom.xml
cloud-security/: pom.xml
cloud-security/src/main/java/com/qzj/cloudsecurity/: CloudSecurityApplication.java  SecurityConfiguration.java
cloud-security/src/main/resources/: application.yml
cloud-security/src/test/java/com/qzj/cloudsecurity/: CloudSecurityApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/qzj/config_server/: ConfigServerApplication.java  ServletInitializer.java
config_server/src/main/resources/: application.yml
config_server/src/test/java/com/qzj/config_server/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/qzj/consumer/: ConsumerApplication.java  ServletInitializer.java
consumer/src/main/java/com/qzj/consumer/controller/: HelloController.java
consumer/src/main/java/com/qzj/consumer/service/: HelloService.java
consumer/src/main/resources/: application.yml  bootstrap.properties
consumer/src/test/java/com/qzj/consumer/: ConsumerApplicationTests.java
consumer_feign/: pom.xml
consumer_feign/src/main/java/com/qzj/consumer_feign/: ConsumerFeignApplication.java  ServletInitializer.java
consumer_feign/src/main/java/com/qzj/consumer_feign/controller/: HiController.java  HiErrorController.java
consumer_feign/src/main/java/com/qzj/consumer_feign/service/: HiService.java
consumer_feign/src/main/resources/: application.yml
consumer_feign/src/test/java/com/qzj/consumer_feign/: ConsumerFeignApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/qzj/eureka_client/: EurekaClientApplication.java  ServletInitializer.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/com/qzj/eureka_client/: EurekaClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/qzj/eureka_server/: EurekaServerApplication.java  ServletInitializer.java
eureka_server/src/test/java/com/qzj/eureka_server/: EurekaServerApplicationTests.java
service_zuul/: pom.xml
service_zuul/src/main/java/com/qzj/service_zuul/: ServiceZuulApplication.java  ServletInitializer.java
service_zuul/src/main/resources/: application.yml
service_zuul/src/test/java/com/qzj/service_zuul/: ServiceZuulApplicationTests.java
spring_boot/: pom.xml
spring_boot/src/main/java/com/qzj/spring_boot/: Application.java
spring_boot/src/main/java/com/qzj/spring_boot/bean/: User.java
spring_boot/src/main/java/com/qzj/spring_boot/common/rabbitmp/: MQAccessBuilder.java  MessageConsumer.java  MessageProcess.java  MessageSender.java  RetryCache.java  ThreadPoolConsumer.java
spring_boot/src/main/java/com/qzj/spring_boot/common/rabbitmp/common/: Constants.java  DetailRes.java  MessageWithTime.java
spring_boot/src/main/java/com/qzj/spring_boot/common/rabbitmp/example/: ConsumerExample.java  PoolExample.java  SenderExample.java  UserMessage.java  UserMessageProcess.java
spring_boot/src/main/java/com/qzj/spring_boot/common/rabbitmp/example/conf/: RabbitMQConf.java
spring_boot/src/main/java/com/qzj/spring_boot/common/shiro/: AbstractUserRealm.java  ShiroConfiguration.java  UserRealm.java
spring_boot/src/main/java/com/qzj/spring_boot/config/: FastJsonRedisSerializer.java  RedisConfig.java  SessionConfig.java
spring_boot/src/main/java/com/qzj/spring_boot/controller/: UserController.java
spring_boot/src/main/java/com/qzj/spring_boot/dao/: UserRepository.java
spring_boot/src/main/java/com/qzj/spring_boot/service/: UserService.java
spring_boot/src/main/java/com/qzj/spring_boot/service/impl/: UserServiceImpl.java
spring_boot/src/main/resources/: application.properties  fastjson.properties
spring_boot/src/main/resources/templates/: index.html
spring_boot/src/test/java/com/qzj/spring_boot/: ApplicationTests.java
